<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Red Hat Display', sans-serif;
        }
        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .container-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        (function (g, e, n, es, ys) {
            g['_genesysJs'] = e;
            g[e] = g[e] || function () {
            (g[e].q = g[e].q || []).push(arguments)
            };
            g[e].t = 1 * new Date();
            g[e].c = es;
            ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
        })(window, 'Genesys', 'https://apps.sae1.pure.cloud/genesys-bootstrap/genesys.min.js', {
            environment: 'prod-sae1',
            deploymentId: 'b417cc0e-fd1e-4867-8dc4-51ee0f79550f'
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="container-image">
            <img src="https://api-cdn.sae1.pure.cloud/response-assets/v2/uploads/88cd0b6e-0f75-4ed4-850b-3315e94fc9b5/59502f0a-dbb7-4511-b3cf-a28bf45fb788.73eb1ade-16f9-48e2-8890-1986c6b64a0c.png">
        </div>
        <div class="container-body">
            <h3>Asistencia interna Sistecrédito</h3>
            <p>Bienvenido al chat para asistencia Interna de Sistecrédito, para iniciar preciona el icono en la parte inferior</p>
        </div>
    </div>
</body>
</html>